PORT=8001

JWT_SECRET="zikopc12"
DB_URI="mongodb://localhost:27017"
ADMIN_EMAIL="mostafa.abiou@gmail.com"
MODERATOR_EMAIL="moderator@gmail.com"
addEmail="zakariasalami492@gmail.com"
passapp="zdygzbpkekjjwfhk"
# stripe settings
stripe_scret=sk_test_51N7N94DcfAOZdYRfbq46YRGvcxaKSgYjolMCwClzYSFpQnr0tNH9IDO44zZFHyr2RSGxwS0icSLFvssrgyrbyjwa00kZs3gqao