PORT=8001

JWT_SECRET="zikopc12"
DB_URI="mongodb+srv://mrzakariasalami:ecom@cluster0.xpowccy.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="admin@gmail.com"
MODERATOR_EMAIL="moderator@gmail.com"
stripe_scret=sk_test_51N7N94DcfAOZdYRfbq46YRGvcxaKSgYjolMCwClzYSFpQnr0tNH9IDO44zZFHyr2RSGxwS0icSLFvssrgyrbyjwa00kZs3gqao
addEmail="zakariasalami492@gmail.com"
passapp="zdygzbpkekjjwfhk"
