PORT=8001
NODE_ENV=development

###################Database
# DB_USER=driss
# DB_PASSWORD=Gp8CHcUdLv9Qj96k
# DB_NAMe=ecommerce

DB_URI=mongodb+srv://driss:Gp8CHcUdLv9Qj96k@cluster1.3zvcpjy.mongodb.net/ecommerce?retryWrites=true&w=majority


# stripe settings
stripe_scret=sk_test_51N7N94DcfAOZdYRfbq46YRGvcxaKSgYjolMCwClzYSFpQnr0tNH9IDO44zZFHyr2RSGxwS0icSLFvssrgyrbyjwa00kZs3gqao